<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" type="text/CSS" rel="stylesheet" />
    <title>敬拜人數統計</title>
</head>
<body >

    <h1 class="text-center mt-5" style=color:orange;>教會主日敬拜統計人數表</h1>

    <H4 class="text-center" style=color:yellow;>因應新冠病毒疫情關係, 現在全國已經進入三級警戒, 故此教會聚會人數限制在室內<font style=color:red>五</font>人或室外<font style=color:red>十</font>人. 
        雖然如此, 卻不減低教會在敬拜上要求的品質與對神應有的崇拜態度. 我們在基督裡都是一個身體, 應該有一樣的目標和態度, 所以讓我們在這樣的時刻裡更加彼此連結、彼此關心. 
        請小組長或各位弟兄姊妹能多多協助教會在人數上的統計, 因為每一個人都很重要, 我們如果在敬拜上妥協, 就會在很多事上妥協, 也因著我們仍然在同一個敬拜空間之中, 我們彼此
        對教會的心和對神敬拜的心才會連結在一起, 盼望多多關心組裡的弟兄姊妹, 讓我們對神的敬拜不會因為在線上舉行, 就馬虎或隨便, 願神祝福每一個專心尋求祂的人. </H4>
       
     <H4 style=color:chartreuse>注意事項</H4>  
     <H4 style=color:floralwhite><ol type="1">
         <li>填寫人數以一個螢幕為單位, 不論是電視、電腦或手機</li>
         <Li>大人、小孩要分開填寫</Li>
     </ol>
       
        <marquee direction="right" height="100" scrollamount="5" behavior="alternate"><font size="8" style=color:pink>煩請抽空幫忙登記一下, 謝謝 </font><img src ="img/thanks.jpg" width=50px></marquee>
        
       
        <div class="container mt-5">        
       
         <iframe name="returnWin" style="display: none;" onload="this.onload=function(){window.location='ok1.html'}"></iframe>
            
            <!--表單問題中的傳送碼-->
            <form target='returnWin' role="form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfQo1f9z4HV9To2pe1OmEJEbfMMlEcQ9_lWPkfOaEXnTwqbNg/formResponse" method="post" id="myForm">
                <div class="row">  
                <!--小組--> 
                  <div class="col-sm-6">
                        <div class="form-group">
                            <label><span class="title">小組</span><span class="text-primary">*(請填您的小組)</span></label>
                            <input type="text" class="form-control" name="entry.2145471606" id="2145471606" maxlength="10" />
                        </div>
                    </div>
                 <!--姓名--> 
                 <div class="col-sm-6">
                    <div class="form-group">
                        <label><span class="title">姓名</span><span class="text-primary">*(請填您的姓名)</span></label>
                        <input type="text" class="form-control" name="entry.1695079590" id="1695079590" maxlength="6" />
                    </div>
                </div>
             
                <!--大人人數-->              
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>大人人數<span class="text-danger">*</span></label>
                            <select name="entry.291641778" id="291641778" value="" class="form-control" size="1">            
                             
                                <option value="1">1</option>    
                                <option value="2">2</option>   
                                <option value="3">3</option>    
                                <option value="4">4</option>  
                                <option value="5">5</option>    
                                <option value="6">6</option>  
                                <option value="7">7</option>    
                                <option value="8">8</option>  
                                <option value="9">9</option>    
                                <option value="10">10</option>  
                                <option value="11">11</option>    
                                <option value="12">12</option>  
                                <option value="13">13</option>    
                                <option value="14">14</option>  
                                <option value="15">15</option>    
                                                   
                            </select>
                        </div>
                    </div>
    
                     <!--小孩人數-->              
                     <div class="col-sm-6">
                        <div class="form-group">
                            <label>小孩人數(國小六年級以下)<span class="text-danger">*</span></label>
                            <select name="entry.1976601811" id="1976601811" value="" class="form-control" size="1">              
                                <option value="0">0</option>
                                <option value="1">1</option>    
                                <option value="2">2</option>   
                                <option value="3">3</option>    
                                <option value="4">4</option>  
                                <option value="5">5</option> 
                                                        
                            </select>
                        </div>
                    </div>
                
                
                           
              
                    <div class="col-sm-12">  
                          <div class="form-group">
                        <label class="control-label">備註</label>
                        <textarea class="form-control" rows="2" name="entry.1500756317" id="1500756317"></textarea>
                        </div>
                    </div>
                </div>
  
    
    
                
              
                
                  
    
                <div class="text-center pb-3">
                    <button type="submit" class="btn btn-primary">送出</button>
                  
                </div>
    
            </form>
        </div>
   
        <!--表單標題結束-->
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
        <!-- 表單驗證 -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
      
        <script>
            $(function(){
                $("#myForm").validate({
                    submitHandler: function(form){
                        form.submit();
                    },
                    rules: {
                        'entry.2145471606' : {
                            required: true
                         },
                         'entry.1695079590':{
                            required:true,
                            
                        },'entry.291641778' :{
                            required:true,
                            
                                                
                        
    
                        }
                    },  
                         
                    
                    messages: {
                        'entry.2145471606' : {
                required: "必填"
              },
              'entry.1695079590' : {
                required: "必填"
              },
              'entry.291641778' : {
                required: "必填"
           
                        }
                    }
                });
    
            });
    
        </script>
  -->
</body>
</html>